MONGO_URI=mongodb+srv://pradeeptasahu700:RintuSahu@cluster0.gf0subc.mongodb.net/healthqure
RESEND_API_KEY=re_Ybna2jkt_PTr3XJaEfS3hTHfHJBB5ZEzs
NEXTAUTH_SECRET=pradeepta-kumar
GOOGLE_GEMINI_API_KEY=AIzaSyC-4l8WqdHktPuR1KNjyFDeHPnpx-Cf5Fc